In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)

# Series

In [2]:
s1 = pd.Series(['a','b','c'])
print(type(s1))
s1

<class 'pandas.core.series.Series'>

0    a
1    b
2    c
dtype: object

dir(s1)

In [4]:
s1 = pd.Series(('a','b','c'))
print(type(s1))
s1

<class 'pandas.core.series.Series'>

0    a
1    b
2    c
dtype: object

# DataFrame

In [5]:
data = np.arange(5*5).reshape(5,5)
data

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [6]:
data = np.arange(5*5).reshape(5,5)
df1 = pd.DataFrame(data)
df1

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [7]:
display(df1)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [8]:
print(df1)

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [9]:
df1
print("pakistan")
print('aaa')

pakistan
aaa

In [10]:
display(df1)
print("pakistan")
print('aaa')

    0   1   2   3   4
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

pakistan
aaa

In [11]:
data = np.arange(5*5).reshape(5,5)
df1 = pd.DataFrame(data, columns=list('abcde'))
df1

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

# Data manipluation

## select column from Dataframe

In [12]:
data = np.arange(5*5).reshape(5,5)
df1 = pd.DataFrame(data, columns=list('abcde'))
display(df1)

# dataframe.column_name
# * update or overwrite column value
# * we can't add new column
# * we can't call column which has space in their name

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [13]:
df1.a

0     0
1     5
2    10
3    15
4    20
Name: a, dtype: int64

In [14]:
df1.a = 20
display(df1)

    a   b   c   d   e
0  20   1   2   3   4
1  20   6   7   8   9
2  20  11  12  13  14
3  20  16  17  18  19
4  20  21  22  23  24

In [15]:
df1.Z = 500
display(df1)

    a   b   c   d   e
0  20   1   2   3   4
1  20   6   7   8   9
2  20  11  12  13  14
3  20  16  17  18  19
4  20  21  22  23  24

In [16]:
del df1.a
display(df1)

AttributeError: a

In [17]:
df1

    a   b   c   d   e
0  20   1   2   3   4
1  20   6   7   8   9
2  20  11  12  13  14
3  20  16  17  18  19
4  20  21  22  23  24

In [18]:
data = np.arange(5*5).reshape(5,5)
df1 = pd.DataFrame(data, columns=list('abcde'))
display(df1)

# dataframe['column name']
# * update or overwrite column value
# * we  add new column
# * add new call column / del

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [19]:
df1['student details'] = "AI Data Science"
display(df1)

    a   b   c   d   e  student details
0   0   1   2   3   4  AI Data Science
1   5   6   7   8   9  AI Data Science
2  10  11  12  13  14  AI Data Science
3  15  16  17  18  19  AI Data Science
4  20  21  22  23  24  AI Data Science

In [20]:
df1['student details']

0    AI Data Science
1    AI Data Science
2    AI Data Science
3    AI Data Science
4    AI Data Science
Name: student details, dtype: object

In [21]:
del df1['student details'] 
df1

    a   b   c   d   e
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

# Generate 1000 rows data

In [22]:
df = pd.DataFrame(np.random.random_integers(0,100, (1000,5)),
                 columns=list('ABCDE'))
df

/home/mqasim/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:1: DeprecationWarning: This function is deprecated. Please call randint(0, 100 + 1) instead
  """Entry point for launching an IPython kernel.

      A   B   C    D    E
0    95  41  80   50   42
1    63  48  59   37   68
2     9  48  57   61   98
3    11  97  83   97   12
4    76  36   6   87   45
..   ..  ..  ..  ...  ...
995  81  25  93   39    1
996  80  91  65   49  100
997  66  16  41    9   40
998  89  98  13   88   30
999  74  99  48  100   62

[1000 rows x 5 columns]

In [23]:
courses = pd.DataFrame({
    "course":["AI","Deep learning","Cloud Computing",'metaverse', np.nan]
})
courses

            course
0               AI
1    Deep learning
2  Cloud Computing
3        metaverse
4              NaN

In [24]:
courses.sample(1000,replace=True)

             course
4               NaN
1     Deep learning
3         metaverse
3         metaverse
3         metaverse
..              ...
4               NaN
2   Cloud Computing
2   Cloud Computing
1     Deep learning
1     Deep learning

[1000 rows x 1 columns]

In [25]:
df['course'] = courses.sample(1000,replace=True)

ValueError: cannot reindex from a duplicate axis

In [26]:
df['course'] = courses.sample(1000,replace=True).course.values
df

      A   B   C    D    E           course
0    95  41  80   50   42              NaN
1    63  48  59   37   68        metaverse
2     9  48  57   61   98        metaverse
3    11  97  83   97   12              NaN
4    76  36   6   87   45        metaverse
..   ..  ..  ..  ...  ...              ...
995  81  25  93   39    1               AI
996  80  91  65   49  100    Deep learning
997  66  16  41    9   40        metaverse
998  89  98  13   88   30               AI
999  74  99  48  100   62  Cloud Computing

[1000 rows x 6 columns]

In [27]:
df1.values

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19],
       [20, 21, 22, 23, 24]])

In [28]:
a = ['a','b']
df1['abc'] = a + ["AI" for i in range(len(df1)-len(a))]
df1

    a   b   c   d   e abc
0   0   1   2   3   4   a
1   5   6   7   8   9   b
2  10  11  12  13  14  AI
3  15  16  17  18  19  AI
4  20  21  22  23  24  AI

In [29]:
df.course.unique()

array([nan, 'metaverse', 'Cloud Computing', 'AI', 'Deep learning'],
      dtype=object)

In [30]:
display(df.course.value_counts())
display(df.course.value_counts().sum())

metaverse          203
Cloud Computing    203
AI                 198
Deep learning      184
Name: course, dtype: int64

788

In [31]:
display(df.course.value_counts(dropna=False))
display(df.course.value_counts(dropna=False).sum())

NaN                212
metaverse          203
Cloud Computing    203
AI                 198
Deep learning      184
Name: course, dtype: int64

1000

# Select multiple columns

In [32]:
df[['A','E','A']]

      A    E   A
0    95   42  95
1    63   68  63
2     9   98   9
3    11   12  11
4    76   45  76
..   ..  ...  ..
995  81    1  81
996  80  100  80
997  66   40  66
998  89   30  89
999  74   62  74

[1000 rows x 3 columns]

# How to start Analysis

In [33]:
display(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       1000 non-null   int64
 1   B       1000 non-null   int64
 2   C       1000 non-null   int64
 3   D       1000 non-null   int64
 4   E       1000 non-null   int64
 5   course  788 non-null    object
dtypes: int64(5), object(1)
memory usage: 47.0+ KB

None

In [34]:
pd.date_range(start='2010-01-01',periods=1000, freq=)

SyntaxError: invalid syntax (<ipython-input-34-f1af76dedda6>, line 1)

In [35]:
pd.date_range(start='2010-01-01',periods=10, freq='2H')

DatetimeIndex(['2010-01-01 00:00:00', '2010-01-01 02:00:00',
               '2010-01-01 04:00:00', '2010-01-01 06:00:00',
               '2010-01-01 08:00:00', '2010-01-01 10:00:00',
               '2010-01-01 12:00:00', '2010-01-01 14:00:00',
               '2010-01-01 16:00:00', '2010-01-01 18:00:00'],
              dtype='datetime64[ns]', freq='2H')

In [36]:
df['date'] = pd.date_range(start='2010-01-01',periods=len(df), freq='2H')
df

      A   B   C    D    E           course                date
0    95  41  80   50   42              NaN 2010-01-01 00:00:00
1    63  48  59   37   68        metaverse 2010-01-01 02:00:00
2     9  48  57   61   98        metaverse 2010-01-01 04:00:00
3    11  97  83   97   12              NaN 2010-01-01 06:00:00
4    76  36   6   87   45        metaverse 2010-01-01 08:00:00
..   ..  ..  ..  ...  ...              ...                 ...
995  81  25  93   39    1               AI 2010-03-24 22:00:00
996  80  91  65   49  100    Deep learning 2010-03-25 00:00:00
997  66  16  41    9   40        metaverse 2010-03-25 02:00:00
998  89  98  13   88   30               AI 2010-03-25 04:00:00
999  74  99  48  100   62  Cloud Computing 2010-03-25 06:00:00

[1000 rows x 7 columns]

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       1000 non-null   int64
 1   B       1000 non-null   int64
 2   C       1000 non-null   int64
 3   D       1000 non-null   int64
 4   E       1000 non-null   int64
 5   course  788 non-null    object
 6   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 54.8+ KB

In [38]:
df.to_excel("data.xlsx")

In [39]:
df2 = pd.read_excel("data.xlsx", index_col=[0])
df2.head()

    A   B   C   D   E     course                date
0  95  41  80  50  42        NaN 2010-01-01 00:00:00
1  63  48  59  37  68  metaverse 2010-01-01 02:00:00
2   9  48  57  61  98  metaverse 2010-01-01 04:00:00
3  11  97  83  97  12        NaN 2010-01-01 06:00:00
4  76  36   6  87  45  metaverse 2010-01-01 08:00:00

In [40]:
df2.to_excel("data.xlsx")

In [41]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       1000 non-null   int64
 1   B       1000 non-null   int64
 2   C       1000 non-null   int64
 3   D       1000 non-null   int64
 4   E       1000 non-null   int64
 5   course  788 non-null    object
 6   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 62.5+ KB

In [42]:
df2 = pd.read_excel("data.xlsx", index_col=[0], dtype={"date":str})
df2.info()
df2.head()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       1000 non-null   int64
 1   B       1000 non-null   int64
 2   C       1000 non-null   int64
 3   D       1000 non-null   int64
 4   E       1000 non-null   int64
 5   course  788 non-null    object
 6   date    1000 non-null   object
dtypes: int64(5), object(2)
memory usage: 62.5+ KB

    A   B   C   D   E     course                 date
0  95  41  80  50  42        NaN  2010-01-01 00:00:00
1  63  48  59  37  68  metaverse  2010-01-01 02:00:00
2   9  48  57  61  98  metaverse  2010-01-01 04:00:00
3  11  97  83  97  12        NaN  2010-01-01 06:00:00
4  76  36   6  87  45  metaverse  2010-01-01 08:00:00

In [43]:
df2['date'] = pd.to_datetime(df2.date, errors='coerce')
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       1000 non-null   int64
 1   B       1000 non-null   int64
 2   C       1000 non-null   int64
 3   D       1000 non-null   int64
 4   E       1000 non-null   int64
 5   course  788 non-null    object
 6   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 62.5+ KB

In [44]:
df2['date'] = pd.to_datetime(df2.date, errors='coerce',
                            format='%Y-%m%-%d %H:%M:%s')
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       1000 non-null   int64
 1   B       1000 non-null   int64
 2   C       1000 non-null   int64
 3   D       1000 non-null   int64
 4   E       1000 non-null   int64
 5   course  788 non-null    object
 6   date    1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 62.5+ KB

In [45]:
df2.head()

    A   B   C   D   E     course                date
0  95  41  80  50  42        NaN 2010-01-01 00:00:00
1  63  48  59  37  68  metaverse 2010-01-01 02:00:00
2   9  48  57  61  98  metaverse 2010-01-01 04:00:00
3  11  97  83  97  12        NaN 2010-01-01 06:00:00
4  76  36   6  87  45  metaverse 2010-01-01 08:00:00

# `dataframe.groupby([col1,col2])[['select col for sum,min,max']].agg(['sum','min'])`

In [46]:
display(df2.groupby(['course']))
pd.DataFrame(df2.groupby(['course']))

                 0                                                  1
0               AI        A   B   C   D   E course                ...
1  Cloud Computing        A   B   C    D    E           course    ...
2    Deep learning        A   B   C   D    E         course       ...
3        metaverse        A   B   C   D   E     course            ...

In [47]:
df2.groupby(['course']).agg(['count'])

                    A     B     C     D     E  date
                count count count count count count
course
AI                198   198   198   198   198   198
Cloud Computing   203   203   203   203   203   203
Deep learning     184   184   184   184   184   184
metaverse         203   203   203   203   203   203

In [48]:
df2.groupby(['course'])[['A']].agg(['count'])

                    A
                count
course
AI                198
Cloud Computing   203
Deep learning     184
metaverse         203

# MOM Registrations

In [49]:
pd.DataFrame(df2.groupby(df2.date.dt.month))

   0                                                  1
0  1        A   B   C   D   E           course      ...
1  2        A   B   C   D   E         course        ...
2  3        A   B   C    D    E           course    ...

In [50]:
pd.DataFrame(df2.groupby(df2.date.dt.year))

      0                                                  1
0  2010        A   B   C    D    E           course    ...

In [51]:
pd.DataFrame(df2.groupby([df2.date.dt.year, df2.date.dt.month]))

           0                                                  1
0  (2010, 1)        A   B   C   D   E           course      ...
1  (2010, 2)        A   B   C   D   E         course        ...
2  (2010, 3)        A   B   C    D    E           course    ...

In [52]:
pd.DataFrame(df2.groupby([df2.date.dt.year, df2.date.dt.month, 'course']))

,0,1
0,"(2010, 1, AI)",A B C D E course ...
1,"(2010, 1, Cloud Computing)",A B C D E course ...
2,"(2010, 1, Deep learning)",A B C D E course ...
3,"(2010, 1, metaverse)",A B C D E course ...
4,"(2010, 2, AI)",A B C D E course ...
5,"(2010, 2, Cloud Computing)",A B C D E course ...
6,"(2010, 2, Deep learning)",A B C D E course ...
7,"(2010, 2, metaverse)",A B C D E course ...
8,"(2010, 3, AI)",A B C D E course ...
9,"(2010, 3, Cloud Computing)",A B C D E course ...
10,"(2010, 3, Deep learning)",A B C D E course ...
11,"(2010, 3, metaverse)",A B C D E course ...

In [53]:
pd.DataFrame(df2.groupby([df2.date.dt.year, df2.date.dt.month, 'course']).agg(['count']))

                              A     B     C     D     E  date
                          count count count count count count
date date course
2010 1    AI                 70    70    70    70    70    70
          Cloud Computing    83    83    83    83    83    83
          Deep learning      73    73    73    73    73    73
          metaverse          67    67    67    67    67    67
     2    AI                 68    68    68    68    68    68
          Cloud Computing    59    59    59    59    59    59
          Deep learning      65    65    65    65    65    65
          metaverse          76    76    76    76    76    76
     3    AI                 60    60    60    60    60    60
          Cloud Computing    61    61    61    61    61    61
          Deep learning      46    46    46    46    46    46
          metaverse          60    60    60    60    60    60

In [54]:
pd.DataFrame(df2.groupby([df2.date.dt.year, df2.date.dt.month, 'course'])[['A']].agg(['count']))

                              A
                          count
date date course
2010 1    AI                 70
          Cloud Computing    83
          Deep learning      73
          metaverse          67
     2    AI                 68
          Cloud Computing    59
          Deep learning      65
          metaverse          76
     3    AI                 60
          Cloud Computing    61
          Deep learning      46
          metaverse          60

In [55]:
a = pd.DataFrame(df2.groupby([df2.date.dt.year, df2.date.dt.month, 'course'])[['A']].agg(['count']).unstack())
a

              A
          count
course       AI Cloud Computing Deep learning metaverse
date date
2010 1       70              83            73        67
     2       68              59            65        76
     3       60              61            46        60

In [56]:
a = pd.DataFrame(df2.groupby([df2.date.dt.strftime("%Y-%m"), 'course'])[['A']].agg(['count']).unstack())
a

            A
        count
course     AI Cloud Computing Deep learning metaverse
date
2010-01    70              83            73        67
2010-02    68              59            65        76
2010-03    60              61            46        60

In [57]:
a.reset_index(inplace=True)

In [58]:
a

           date     A
                count
course             AI Cloud Computing Deep learning metaverse
0       2010-01    70              83            73        67
1       2010-02    68              59            65        76
2       2010-03    60              61            46        60

In [59]:
a.columns

MultiIndex([('date',      '',                ''),
            (   'A', 'count',              'AI'),
            (   'A', 'count', 'Cloud Computing'),
            (   'A', 'count',   'Deep learning'),
            (   'A', 'count',       'metaverse')],
           names=[None, None, 'course'])

In [60]:
a.columns = ['date', 'AI','Cloud Computing','Deep learning','metaverse']
a

      date  AI  Cloud Computing  Deep learning  metaverse
0  2010-01  70               83             73         67
1  2010-02  68               59             65         76
2  2010-03  60               61             46         60

In [61]:
[i[-1] for i in a.columns]

['e', 'I', 'g', 'g', 'e']

In [62]:
a.columns = [i[-1] for i in a.columns]
a

         e   I   g   g   e
0  2010-01  70  83  73  67
1  2010-02  68  59  65  76
2  2010-03  60  61  46  60

# Slicing in pandas with loc, iloc, idx

In [63]:
df.head()

    A   B   C   D   E     course                date
0  95  41  80  50  42        NaN 2010-01-01 00:00:00
1  63  48  59  37  68  metaverse 2010-01-01 02:00:00
2   9  48  57  61  98  metaverse 2010-01-01 04:00:00
3  11  97  83  97  12        NaN 2010-01-01 06:00:00
4  76  36   6  87  45  metaverse 2010-01-01 08:00:00

df[:10,]

In [64]:
df.loc[5:10]

     A   B   C   D   E           course                date
5   43  80  30  19  33  Cloud Computing 2010-01-01 10:00:00
6    8   6  97  60  19               AI 2010-01-01 12:00:00
7   53   1  11  80  43    Deep learning 2010-01-01 14:00:00
8   69  76  16  64  87  Cloud Computing 2010-01-01 16:00:00
9    2  29  79  62  25        metaverse 2010-01-01 18:00:00
10  66  90  86  40  87  Cloud Computing 2010-01-01 20:00:00

In [65]:
df.loc[5:10,'A':'E']

     A   B   C   D   E
5   43  80  30  19  33
6    8   6  97  60  19
7   53   1  11  80  43
8   69  76  16  64  87
9    2  29  79  62  25
10  66  90  86  40  87

In [66]:
df.loc[[0,1,2,7,10]]

     A   B   C   D   E           course                date
0   95  41  80  50  42              NaN 2010-01-01 00:00:00
1   63  48  59  37  68        metaverse 2010-01-01 02:00:00
2    9  48  57  61  98        metaverse 2010-01-01 04:00:00
7   53   1  11  80  43    Deep learning 2010-01-01 14:00:00
10  66  90  86  40  87  Cloud Computing 2010-01-01 20:00:00

In [67]:
df.loc[[0,1,2,7,10],["course",'date','A']]

             course                date   A
0               NaN 2010-01-01 00:00:00  95
1         metaverse 2010-01-01 02:00:00  63
2         metaverse 2010-01-01 04:00:00   9
7     Deep learning 2010-01-01 14:00:00  53
10  Cloud Computing 2010-01-01 20:00:00  66

In [68]:
df.head()

    A   B   C   D   E     course                date
0  95  41  80  50  42        NaN 2010-01-01 00:00:00
1  63  48  59  37  68  metaverse 2010-01-01 02:00:00
2   9  48  57  61  98  metaverse 2010-01-01 04:00:00
3  11  97  83  97  12        NaN 2010-01-01 06:00:00
4  76  36   6  87  45  metaverse 2010-01-01 08:00:00

In [69]:
df.tail()

      A   B   C    D    E           course                date
995  81  25  93   39    1               AI 2010-03-24 22:00:00
996  80  91  65   49  100    Deep learning 2010-03-25 00:00:00
997  66  16  41    9   40        metaverse 2010-03-25 02:00:00
998  89  98  13   88   30               AI 2010-03-25 04:00:00
999  74  99  48  100   62  Cloud Computing 2010-03-25 06:00:00

In [70]:
df.head(65)

     A   B   C   D   E           course                date
0   95  41  80  50  42              NaN 2010-01-01 00:00:00
1   63  48  59  37  68        metaverse 2010-01-01 02:00:00
2    9  48  57  61  98        metaverse 2010-01-01 04:00:00
3   11  97  83  97  12              NaN 2010-01-01 06:00:00
4   76  36   6  87  45        metaverse 2010-01-01 08:00:00
..  ..  ..  ..  ..  ..              ...                 ...
60  43   8  41  32  66  Cloud Computing 2010-01-06 00:00:00
61  89  68  71   0  40    Deep learning 2010-01-06 02:00:00
62  27  62  35  22  59               AI 2010-01-06 04:00:00
63  53  66  55  59  88               AI 2010-01-06 06:00:00
64   7  25  89  57  41        metaverse 2010-01-06 08:00:00

[65 rows x 7 columns]

# iloc

In [71]:
df.iloc[5:10,2:6]

    C   D   E           course
5  30  19  33  Cloud Computing
6  97  60  19               AI
7  11  80  43    Deep learning
8  16  64  87  Cloud Computing
9  79  62  25        metaverse

In [72]:
df.loc[0,"A"]

95

In [73]:
df.iloc[0,0]

95

In [74]:
df.iat[0,0]

95

In [75]:
df.head()

    A   B   C   D   E     course                date
0  95  41  80  50  42        NaN 2010-01-01 00:00:00
1  63  48  59  37  68  metaverse 2010-01-01 02:00:00
2   9  48  57  61  98  metaverse 2010-01-01 04:00:00
3  11  97  83  97  12        NaN 2010-01-01 06:00:00
4  76  36   6  87  45  metaverse 2010-01-01 08:00:00

In [76]:
df.iloc[0,0] = 200
df.head()

     A   B   C   D   E     course                date
0  200  41  80  50  42        NaN 2010-01-01 00:00:00
1   63  48  59  37  68  metaverse 2010-01-01 02:00:00
2    9  48  57  61  98  metaverse 2010-01-01 04:00:00
3   11  97  83  97  12        NaN 2010-01-01 06:00:00
4   76  36   6  87  45  metaverse 2010-01-01 08:00:00

In [81]:
df.iat[0,0] = 95
df.head()

    A   B   C   D   E     course                date   cr   ncr
0  95  41  80  50  42        NaN 2010-01-01 00:00:00  NaN  None
1  63  48  59  37  68  metaverse 2010-01-01 02:00:00   MV    MV
2   9  48  57  61  98  metaverse 2010-01-01 04:00:00   MV    MV
3  11  97  83  97  12        NaN 2010-01-01 06:00:00  NaN  None
4  76  36   6  87  45  metaverse 2010-01-01 08:00:00   MV    MV

# apply functions on DataFrame series

In [82]:
d = {"metaverse":'MV',
    "Deep learning":"DL",
    "Cloud Computing":"CC",
    "AI":"AI"}

df['cr'] = df.course.map(d)
df.head()

    A   B   C   D   E     course                date   cr   ncr
0  95  41  80  50  42        NaN 2010-01-01 00:00:00  NaN  None
1  63  48  59  37  68  metaverse 2010-01-01 02:00:00   MV    MV
2   9  48  57  61  98  metaverse 2010-01-01 04:00:00   MV    MV
3  11  97  83  97  12        NaN 2010-01-01 06:00:00  NaN  None
4  76  36   6  87  45  metaverse 2010-01-01 08:00:00   MV    MV

In [83]:
def fn_course_rep(x):
    d = {"metaverse":'MV',
    "Deep learning":"DL",
    "Cloud Computing":"CC",
    "AI":"AI"}
    
    return d.get(x)

fn_course_rep("metaverse")

'MV'

In [84]:
df['ncr']=df.course.apply(fn_course_rep)
df

      A   B   C    D    E           course                date   cr   ncr
0    95  41  80   50   42              NaN 2010-01-01 00:00:00  NaN  None
1    63  48  59   37   68        metaverse 2010-01-01 02:00:00   MV    MV
2     9  48  57   61   98        metaverse 2010-01-01 04:00:00   MV    MV
3    11  97  83   97   12              NaN 2010-01-01 06:00:00  NaN  None
4    76  36   6   87   45        metaverse 2010-01-01 08:00:00   MV    MV
..   ..  ..  ..  ...  ...              ...                 ...  ...   ...
995  81  25  93   39    1               AI 2010-03-24 22:00:00   AI    AI
996  80  91  65   49  100    Deep learning 2010-03-25 00:00:00   DL    DL
997  66  16  41    9   40        metaverse 2010-03-25 02:00:00   MV    MV
998  89  98  13   88   30               AI 2010-03-25 04:00:00   AI    AI
999  74  99  48  100   62  Cloud Computing 2010-03-25 06:00:00   CC    CC

[1000 rows x 9 columns]

In [85]:
df.loc[:,"A":"E"]

      A   B   C    D    E
0    95  41  80   50   42
1    63  48  59   37   68
2     9  48  57   61   98
3    11  97  83   97   12
4    76  36   6   87   45
..   ..  ..  ..  ...  ...
995  81  25  93   39    1
996  80  91  65   49  100
997  66  16  41    9   40
998  89  98  13   88   30
999  74  99  48  100   62

[1000 rows x 5 columns]

In [86]:
df.loc[:,"A":"E"].sum()

A    49857
B    50665
C    51267
D    51474
E    51424
dtype: int64

In [87]:
df.loc[:,"A":"E"].sum(axis=1)

0      308
1      275
2      273
3      300
4      250
      ...
995    239
996    385
997    172
998    318
999    383
Length: 1000, dtype: int64

In [88]:
df['A'] + df["B"] + df["C"] + df['D'] + df["E"]

0      308
1      275
2      273
3      300
4      250
      ...
995    239
996    385
997    172
998    318
999    383
Length: 1000, dtype: int64

In [89]:
def obtained_marks(s1,s2,s3,s4,s5):
    return s1 + s2 + s3 + s4 + s5

obtained_marks(1,2,3,4,5)

15

In [90]:
df[["A","B","C","D","E"]]

      A   B   C    D    E
0    95  41  80   50   42
1    63  48  59   37   68
2     9  48  57   61   98
3    11  97  83   97   12
4    76  36   6   87   45
..   ..  ..  ..  ...  ...
995  81  25  93   39    1
996  80  91  65   49  100
997  66  16  41    9   40
998  89  98  13   88   30
999  74  99  48  100   62

[1000 rows x 5 columns]

In [92]:
df['obtained'] = df[["A","B","C","D","E"]].apply(lambda x:obtained_marks(*x),axis=1)
df

,A,B,C,D,E,course,date,cr,ncr,obtained
0,95,41,80,50,42,NaN,2010-01-01 00:00:00,NaN,None,308
1,63,48,59,37,68,metaverse,2010-01-01 02:00:00,MV,MV,275
2,9,48,57,61,98,metaverse,2010-01-01 04:00:00,MV,MV,273
3,11,97,83,97,12,NaN,2010-01-01 06:00:00,NaN,None,300
4,76,36,6,87,45,metaverse,2010-01-01 08:00:00,MV,MV,250
...,...,...,...,...,...,...,...,...,...,...
995,81,25,93,39,1,AI,2010-03-24 22:00:00,AI,AI,239
996,80,91,65,49,100,Deep learning,2010-03-25 00:00:00,DL,DL,385
997,66,16,41,9,40,metaverse,2010-03-25 02:00:00,MV,MV,172
998,89,98,13,88,30,AI,2010-03-25 04:00:00,AI,AI,318
999,74,99,48,100,62,Cloud Computing,2010-03-25 06:00:00,CC,CC,383

# Apply function on multiple columns and return mutliple columns

In [93]:
def obtained_marks(s1,s2,s3,s4,s5):
    obtained = s1 + s2 + s3 + s4 + s5
    per = (obtained/500)*100
    grade = "Waiting"
    
    if per >= 80:
        grade = "A+"
    elif per >=70:
        grade = "A"
    elif per >= 60:
        grade = "B"
    elif per >= 50:
        grade = "C"
    else:
        grade = "Fail"
    return obtained , per , grade

obtained_marks(1,2,3,4,5)

(15, 3.0, 'Fail')

In [94]:
df[['Obtained','Percentage','Grade']] = df[["A","B","C","D","E"]].apply(lambda x:obtained_marks(*x),axis=1, result_type='expand')
df

,A,B,C,D,E,course,date,cr,ncr,obtained,Obtained,Percentage,Grade
0,95,41,80,50,42,NaN,2010-01-01 00:00:00,NaN,None,308,308,61.6,B
1,63,48,59,37,68,metaverse,2010-01-01 02:00:00,MV,MV,275,275,55.0,C
2,9,48,57,61,98,metaverse,2010-01-01 04:00:00,MV,MV,273,273,54.6,C
3,11,97,83,97,12,NaN,2010-01-01 06:00:00,NaN,None,300,300,60.0,B
4,76,36,6,87,45,metaverse,2010-01-01 08:00:00,MV,MV,250,250,50.0,C
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,81,25,93,39,1,AI,2010-03-24 22:00:00,AI,AI,239,239,47.8,Fail
996,80,91,65,49,100,Deep learning,2010-03-25 00:00:00,DL,DL,385,385,77.0,A
997,66,16,41,9,40,metaverse,2010-03-25 02:00:00,MV,MV,172,172,34.4,Fail
998,89,98,13,88,30,AI,2010-03-25 04:00:00,AI,AI,318,318,63.6,B
999,74,99,48,100,62,Cloud Computing,2010-03-25 06:00:00,CC,CC,383,383,76.6,A

In [95]:
df.pivot_table(index="course")

,A,B,C,D,E,Obtained,Percentage,obtained
course,,,,,,,,
AI,44.878788,49.666667,50.616162,48.237374,50.282828,243.681818,48.736364,243.681818
Cloud Computing,51.600985,48.773399,52.014778,55.502463,56.152709,264.044335,52.808867,264.044335
Deep learning,47.516304,52.820652,51.483696,52.902174,48.336957,253.059783,50.611957,253.059783
metaverse,50.733990,50.211823,50.487685,51.418719,48.487685,251.339901,50.267980,251.339901

In [97]:
df.pivot_table(values=['A'],index="course", columns=['Grade'])

                         A
Grade                    A         A+          B          C       Fail
course
AI               70.357143  92.000000  65.833333  52.652174  33.169643
Cloud Computing  76.071429  98.500000  61.566038  57.117647  36.590361
Deep learning    73.800000  81.800000  61.685714  54.700000  34.505618
metaverse        76.222222  84.333333  64.750000  52.285714  40.442105

In [98]:
df.pivot_table(values=['A'],index="course", columns=['Grade'],
              aggfunc=['count'])

                count
                    A
Grade               A A+   B   C Fail
course
AI                 14  2  24  46  112
Cloud Computing    14  2  53  51   83
Deep learning       5  5  35  50   89
metaverse           9  3  40  56   95

In [101]:
df.pivot_table(values=['A'],index="course", columns=['Grade'],
              aggfunc=['count','min','max'])

                count                 min                  max                 \
                    A                   A                    A
Grade               A A+   B   C Fail   A  A+   B  C Fail    A   A+    B    C
course
AI                 14  2  24  46  112  31  89  24  1    0   99   95   99   97
Cloud Computing    14  2  53  51   83  42  98   0  4    0  100   99  100   99
Deep learning       5  5  35  50   89  27  59   1  1    0   91  100  100  100
metaverse           9  3  40  56   95  33  81  10  1    1  100   91  100   99



Grade           Fail
course
AI                97
Cloud Computing   97
Deep learning     97
metaverse        100

# Data Wragling

# concatinace, join, merge

In [104]:
a = pd.DataFrame(np.arange(5*5).reshape((5,5)),columns=list('ABCDE'))
a

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

In [108]:
b = pd.DataFrame(np.arange(50,50+(5*5)).reshape((5,5)),columns=list('AYXST'))
b

    A   Y   X   S   T
0  50  51  52  53  54
1  55  56  57  58  59
2  60  61  62  63  64
3  65  66  67  68  69
4  70  71  72  73  74

In [109]:
display(a)
display(b)
pd.concat([a,b])

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

    A   Y   X   S   T
0  50  51  52  53  54
1  55  56  57  58  59
2  60  61  62  63  64
3  65  66  67  68  69
4  70  71  72  73  74

    A     B     C     D     E     Y     X     S     T
0   0   1.0   2.0   3.0   4.0   NaN   NaN   NaN   NaN
1   5   6.0   7.0   8.0   9.0   NaN   NaN   NaN   NaN
2  10  11.0  12.0  13.0  14.0   NaN   NaN   NaN   NaN
3  15  16.0  17.0  18.0  19.0   NaN   NaN   NaN   NaN
4  20  21.0  22.0  23.0  24.0   NaN   NaN   NaN   NaN
0  50   NaN   NaN   NaN   NaN  51.0  52.0  53.0  54.0
1  55   NaN   NaN   NaN   NaN  56.0  57.0  58.0  59.0
2  60   NaN   NaN   NaN   NaN  61.0  62.0  63.0  64.0
3  65   NaN   NaN   NaN   NaN  66.0  67.0  68.0  69.0
4  70   NaN   NaN   NaN   NaN  71.0  72.0  73.0  74.0

In [110]:
display(a)
display(b)
pd.concat([a,b],axis=1)

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

    A   Y   X   S   T
0  50  51  52  53  54
1  55  56  57  58  59
2  60  61  62  63  64
3  65  66  67  68  69
4  70  71  72  73  74

    A   B   C   D   E   A   Y   X   S   T
0   0   1   2   3   4  50  51  52  53  54
1   5   6   7   8   9  55  56  57  58  59
2  10  11  12  13  14  60  61  62  63  64
3  15  16  17  18  19  65  66  67  68  69
4  20  21  22  23  24  70  71  72  73  74

In [112]:
display(a)
display(b)
pd.concat([a,b,a],axis=1)

    A   B   C   D   E
0   0   1   2   3   4
1   5   6   7   8   9
2  10  11  12  13  14
3  15  16  17  18  19
4  20  21  22  23  24

    A   Y   X   S   T
0  50  51  52  53  54
1  55  56  57  58  59
2  60  61  62  63  64
3  65  66  67  68  69
4  70  71  72  73  74

    A   B   C   D   E   A   Y   X   S   T   A   B   C   D   E
0   0   1   2   3   4  50  51  52  53  54   0   1   2   3   4
1   5   6   7   8   9  55  56  57  58  59   5   6   7   8   9
2  10  11  12  13  14  60  61  62  63  64  10  11  12  13  14
3  15  16  17  18  19  65  66  67  68  69  15  16  17  18  19
4  20  21  22  23  24  70  71  72  73  74  20  21  22  23  24

# join

In [116]:
a['sid'], a['tid'] = [1,2,3,4,5], [1,2,7,29,3]
a

    A   B   C   D   E  sid  tid
0   0   1   2   3   4    1    1
1   5   6   7   8   9    2    2
2  10  11  12  13  14    3    7
3  15  16  17  18  19    4   29
4  20  21  22  23  24    5    3

In [117]:
b['tid'] = [1,2,3,4,5]
b

    A   Y   X   S   T  tid
0  50  51  52  53  54    1
1  55  56  57  58  59    2
2  60  61  62  63  64    3
3  65  66  67  68  69    4
4  70  71  72  73  74    5

In [122]:
a.merge(b, on=['tid'], suffixes=("teacher","student"))

   Ateacher   B   C   D   E  sid  tid  Astudent   Y   X   S   T
0         0   1   2   3   4    1    1        50  51  52  53  54
1         5   6   7   8   9    2    2        55  56  57  58  59
2        20  21  22  23  24    5    3        60  61  62  63  64

In [123]:
b['teacher id'] = [1,2,3,4,5]
b

    A   Y   X   S   T  tid  teacher id
0  50  51  52  53  54    1           1
1  55  56  57  58  59    2           2
2  60  61  62  63  64    3           3
3  65  66  67  68  69    4           4
4  70  71  72  73  74    5           5

In [124]:
display(a)
display(b)

    A   B   C   D   E  sid  tid
0   0   1   2   3   4    1    1
1   5   6   7   8   9    2    2
2  10  11  12  13  14    3    7
3  15  16  17  18  19    4   29
4  20  21  22  23  24    5    3

    A   Y   X   S   T  tid  teacher id
0  50  51  52  53  54    1           1
1  55  56  57  58  59    2           2
2  60  61  62  63  64    3           3
3  65  66  67  68  69    4           4
4  70  71  72  73  74    5           5

In [130]:
a.merge(b, left_on=["tid"], right_on=["teacher id"], how='inner')
a.merge(b, how='cross')

    A_x   B   C   D   E  sid  tid_x  A_y   Y   X   S   T  tid_y  teacher id
0     0   1   2   3   4    1      1   50  51  52  53  54      1           1
1     0   1   2   3   4    1      1   55  56  57  58  59      2           2
2     0   1   2   3   4    1      1   60  61  62  63  64      3           3
3     0   1   2   3   4    1      1   65  66  67  68  69      4           4
4     0   1   2   3   4    1      1   70  71  72  73  74      5           5
5     5   6   7   8   9    2      2   50  51  52  53  54      1           1
6     5   6   7   8   9    2      2   55  56  57  58  59      2           2
7     5   6   7   8   9    2      2   60  61  62  63  64      3           3
8     5   6   7   8   9    2      2   65  66  67  68  69      4           4
9     5   6   7   8   9    2      2   70  71  72  73  74      5           5
10   10  11  12  13  14    3      7   50  51  52  53  54      1           1
11   10  11  12  13  14    3      7   55  56  57  58  59      2           2
12   10  11  12  13  14    3      7   60  61  62  63  64      3           3
13   10  11  12  13  14    3      7   65  66  67  68  69      4           4
14   10  11  12  13  14    3      7   70  71  72  73  74      5           5
15   15  16  17  18  19    4     29   50  51  52  53  54      1           1
16   15  16  17  18  19    4     29   55  56  57  58  59      2           2
17   15  16  17  18  19    4     29   60  61  62  63  64      3           3
18   15  16  17  18  19    4     29   65  66  67  68  69      4           4
19   15  16  17  18  19    4     29   70  71  72  73  74      5           5
20   20  21  22  23  24    5      3   50  51  52  53  54      1           1
21   20  21  22  23  24    5      3   55  56  57  58  59      2           2
22   20  21  22  23  24    5      3   60  61  62  63  64      3           3
23   20  21  22  23  24    5      3   65  66  67  68  69      4           4
24   20  21  22  23  24    5      3   70  71  72  73  74      5           5

In [136]:
tdf = df.groupby('course')['A'].agg(['count'])
tdf

                 count
course
AI                 198
Cloud Computing    203
Deep learning      184
metaverse          203

In [135]:
df.head()

,A,B,C,D,E,course,date,cr,ncr,obtained,Obtained,Percentage,Grade
0,95,41,80,50,42,NaN,2010-01-01 00:00:00,NaN,None,308,308,61.6,B
1,63,48,59,37,68,metaverse,2010-01-01 02:00:00,MV,MV,275,275,55.0,C
2,9,48,57,61,98,metaverse,2010-01-01 04:00:00,MV,MV,273,273,54.6,C
3,11,97,83,97,12,NaN,2010-01-01 06:00:00,NaN,None,300,300,60.0,B
4,76,36,6,87,45,metaverse,2010-01-01 08:00:00,MV,MV,250,250,50.0,C

In [137]:
df.merge(tdf, left_on=['course'], right_index=True, how='left')

,A,B,C,D,E,course,date,cr,ncr,obtained,Obtained,Percentage,Grade,count
0,95,41,80,50,42,NaN,2010-01-01 00:00:00,NaN,None,308,308,61.6,B,NaN
1,63,48,59,37,68,metaverse,2010-01-01 02:00:00,MV,MV,275,275,55.0,C,203.0
2,9,48,57,61,98,metaverse,2010-01-01 04:00:00,MV,MV,273,273,54.6,C,203.0
3,11,97,83,97,12,NaN,2010-01-01 06:00:00,NaN,None,300,300,60.0,B,NaN
4,76,36,6,87,45,metaverse,2010-01-01 08:00:00,MV,MV,250,250,50.0,C,203.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,81,25,93,39,1,AI,2010-03-24 22:00:00,AI,AI,239,239,47.8,Fail,198.0
996,80,91,65,49,100,Deep learning,2010-03-25 00:00:00,DL,DL,385,385,77.0,A,184.0
997,66,16,41,9,40,metaverse,2010-03-25 02:00:00,MV,MV,172,172,34.4,Fail,203.0
998,89,98,13,88,30,AI,2010-03-25 04:00:00,AI,AI,318,318,63.6,B,198.0
999,74,99,48,100,62,Cloud Computing,2010-03-25 06:00:00,CC,CC,383,383,76.6,A,203.0

# Jupyter notebook functions

In [72]:
#! run any cmd command
!pip install numpy

Requirement already satisfied: numpy in /home/mqasim/anaconda3/lib/python3.7/site-packages (1.21.5)

In [73]:
pwd

'/home/mqasim/Data/PythonDjangoWorkShop/day2'